server.port=9898
#***********************
# mysql
#***********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.test.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=Test!123S
#***********************
# postgresql
#***********************
pg.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
pg.spring.datasource.driverClassName=org.postgresql.Driver
pg.spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&useSSL=false
pg.spring.datasource.username=postgres
pg.spring.datasource.password=yy123456
#mybatis-驼峰
logging.level.com.kot.kotmybatis.biz.mysql.biz.mapper=debug
logging.level.com.kot.kotmybatis.biz.pg.biz.mapper=debug
#***********************
# kot-mybatis-config
#***********************
# 逻辑删除
kot.mybatis.logic-delete=true
# List<Map>结果转驼峰
kot.mybatis.map-result-under-sore-to-camel=false
# 实体结果集下划线转驼峰
kot.mybatis.entity-result-under-sore-to-camel=true
# 全局主键策略
kot.mybatis.id-type=SNOW_FLAKE
# 雪花算法 终端id
kot.mybatis.work-id=1
# 雪花算法 数据中心id
kot.mybatis.data-center-id=1